{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "teste",
      "android": {
        "buildType": "apk"
      }
    },
    "teste": {
      "distribution": "internal",
      "channel": "teste",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.ibvichurch.com.br"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "producao": {
      "distribution": "store",
      "channel": "producao",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.ibvichurch.com.br"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "producao": {}
  }
}
